@import '../../styles/utils/mixins';
@import '../../styles/utils/variables';

.item-card-page {
  @include pageGrid;

  &__header {
    grid-column: 1 / -1;
  }

  &__breadcrumbs-container {
    margin-block: 24px;

    @include onTablet {
      margin: 24px 0 40px;
    }
  }

  &__back-button {
    padding-bottom: 16px;
  }

  &__title {
    margin-bottom: 32px;

    @include onTablet {
      margin-bottom: 40px;
    }
  }

  &__swiper {
    --product-swiper-columns: 4;
    --product-swiper-slide-columns: 4;

    display: grid;
    gap: $page-grid-gap;
    row-gap: 22px;
    grid-template-columns: repeat(var(--product-swiper-columns), 1fr);


    grid-column: span var(--product-swiper-columns);
    margin-bottom: 40px;

    min-height: calc(100vw + var(--product-pagination-size));

    @include onTablet {
      --product-swiper-columns: 7;
      --product-swiper-slide-columns: 6;

      row-gap: 0;
      min-height: 0;

      height: calc((((
        (min((100vw - var(--inline-container-padding) * 2), $max-window-width) - $page-grid-gap * (var(--columns) - 1) ) / var(--columns))) * var(--product-swiper-slide-columns) + $page-grid-gap * (var(--product-swiper-slide-columns) - 1)));
    }

    @include onDesktop {
      --product-swiper-columns: 11;
    }

    &--loading {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__actions {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;

    margin-bottom: 32px;

    @include onTablet {
      grid-column: 8 / -1;
    }

    @include onDesktop {
      grid-column: 13 / span 7;
    }
  }

  &__actions-info {
    display: flex;
    justify-content: space-between;
  }

  &__characteristic-block {
    padding-bottom: 24px;
    margin-bottom: 32px;
    border-bottom: 1px solid $elements-color;

    &--color-picker {
      margin-bottom: 24px;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__full-price {
    position: relative;
    color: $secondary-color;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-100%);

      height: 1.8px;
      background-color: $secondary-color;
      mix-blend-mode: color-dodge;
    }
  }

  &__actions-buttons {
    margin-bottom: 32px;
  }

  &__actions-specs {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    @include textEllipsis;
  }

  &__actions-name {
    color: $secondary-color;
  }

  &__container {
    grid-column: 1 / -1;

    margin-bottom: 56px;

    @include onTablet {
      margin-bottom: 64px;
    }

    &--about {
      @include onDesktop {
        grid-column: span 11;
      }
    }

    &--tech {
      @include onDesktop {
        grid-column: 13 / -1;
      }
    }
  }
}
